artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 57192204
model_uuid: fcc0ff05668340df9de8ec02948f4d52
run_id: 8ad68fd7ce54495489ee4662c7e33c70
utc_time_created: '2026-03-06 22:29:13.438706'
